; individual host
web.mydomain.local 

; groups host
; is defined in two square brackets

[db]
db1.mydomain.local 
db2.mydomain.local
db3.mydomain.local 

; use the group name to patch all the db services

; nested groups 
[web]
web1.mydomain.local 
web2.mydomain.local 
web3.mydomain.local

; nested groups allow us to use group hosts resources
[customer1:children]
db 
web 
