; individual hosts
mail.mycorp.local 
smtp.mycorp.local 
auth.mycorp.local 

; Group Domain Controllers
[dc]
dc01.mycorp.local 
dc02.mycorp.local 

; Group London App Servers
[ldnas]
app01.ldn.mycorp.local 
app02.ldn.mycorp.local 

[txs]
app03.tx.mycopr.local 
app04.tx.mycorp.local 

;Group texas and london app servers
[itlappsrv:children]
ldnas
txs